# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2017, Koha Community
# This file is distributed under the same license as the Koha Manual
# package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2017.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Koha Manual 17.11\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 15:36-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.3.4\n"

